{%- macro multiline(text) -%}
{#- convert bandcrash's adaptive multiline syntax -#}
{%- if text is string -%}{{text}}
{%- else -%}{{text|join('\n')}}
{% endif -%}
{%- endmacro -%}

{%- filter cleanup -%}
{{album.title}} {{album.album_url}}
©{{album.year}} {{album.artist}} {{album.artist_url}}

Track {{tnum}}: {{track.title}}
{% if track.cover_of %}Original song by {{track.cover_of}}{% endif %}

{% if track.about %}
*ABOUT THIS TRACK*

{{multiline(track.about)}}
{%- endif %}

{% if track.lyrics -%}
*LYRICS*

{{multiline(track.lyrics)}}
{%- endif -%}
{%- endfilter -%}

